spring.application.name=traderview_api
jwt.secretKey=json web token secret key padded to get 256 bytes long
jwt.role_user=ROLE_USER
jwt.id=JWT_id
jwt.header=Authorization
jwt.prefix=Bearer 
jwt.claim.authorities=authorities
jwt.expiration_ms_to_add=600000